;# import rfc9393

untagged-coswid = concise-swid-tag / signed-coswid1

;;;;;;;;;;;;;;;;;;;;;
;; file "tags.cddl"
;;;;;;;;;;;;;;;;;;;;;

coswid = unsigned-coswid / signed-coswid
unsigned-coswid = concise-swid-tag / tagged-coswid<concise-swid-tag>
signed-coswid1 = signed-coswid-for<unsigned-coswid>
signed-coswid = signed-coswid1 / tagged-coswid<signed-coswid1>

tagged-coswid<T> = #6.1398229316(T)

signed-coswid-for<payload> = #6.18(COSE_Sign1-coswid<payload>)
    / #6.98(COSE_Sign-coswid<payload>)

;;;;;;;;;;;;;;;;;;;;;
;; file "sign1.cddl"
;;;;;;;;;;;;;;;;;;;;;

COSE_Sign1-coswid<payload> = [
    protected: bstr .cbor protected-signed-coswid-header,
    unprotected: unprotected-signed-coswid-header,
    payload: bstr .cbor payload,
    signature: bstr,
]

cose-label = int / tstr
cose-values = any

protected-signed-coswid-header = {
    1 => int,                      ; algorithm identifier
    3 => "application/swid+cbor",
    * cose-label => cose-values,
}

unprotected-signed-coswid-header = {
    * cose-label => cose-values,
}

;;;;;;;;;;;;;;;;;;;;;
;; file "sign.cddl"
;;;;;;;;;;;;;;;;;;;;;

COSE_Sign-coswid<payload> = [
    protected: bstr .cbor protected-signed-coswid-header1,
    unprotected: unprotected-signed-coswid-header,
    payload: bstr .cbor payload,
    signature: [ * COSE_Signature ],
]

protected-signed-coswid-header1 = {
    3 => "application/swid+cbor",
    * cose-label => cose-values,
}

protected-signature-coswid-header = {
    1 => int,                      ; algorithm identifier
    * cose-label => cose-values,
}

unprotected-signed-coswid-header = {
    * cose-label => cose-values,
}

COSE_Signature =  [
    protected: bstr .cbor protected-signature-coswid-header,
    unprotected: unprotected-signed-coswid-header,
    signature: bstr
]
